[tool.black]
line-length = 80
target_version = ['py36']
include = '\.pyi?$'
exclude = '''
(
  /(
    | \.git
    | \.pytest_cache
    | <%= snakeName %>.egg-info
    | node_modules
    | schemaorg
    | venv-<%= snakeName %>
  )/
)
'''
