{
  "alternateName": "repo, the elioWay",
  "description": "`SoftwareSourceCode`, the elioWay.",
  "disambiguatingDescription": "spawn abundant, living soul, the elioWay",
  "identifier": "<%= kebabName %>",
  "mainEntityOfPage": "SoftwareSourceCode",
  "name": "<%= kebabName %>",
  "sameAs": "https://thing.theElioWay.com/",
  "subjectOf": "<%= subjectOf %>",
  "url": "https://<%= kebabName %>.<%= subjectOf %>.theElioWay.com",
  "SoftwareSourceCode": {
    "codeSampleType": "experimental",
    "targetProduct": "<%= subjectOf %>"
  },
  "WebPage": {
    "breadcrumb": [ "elioway", "<%= subjectOf %>",  "<%= kebabName %>" ]
  }, 
  "devDependencies": {
    "prettier": "latest"
  },
  "license": "MIT",
  "private": true,  
  "scripts": {
    "prettier": "prettier --list-different --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\""
  }
}
